# LCRuntimeInspector

./: .gitignore  Directory.Build.props  Directory.Build.targets  LCRuntimeInspector.sln  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
LCRuntimeInspector/: Inputs.cs  LCRuntimeInspector.csproj  MaterialPropertyType.cs  Plugin.cs  RuntimeInspectorController.cs  ShaderInspector.cs
LCRuntimeInspector/DynamicPanels/: DynamicPanelsCanvas.cs  Panel.cs  PanelManager.cs
LCRuntimeInspector/DynamicPanels/Editor/: DynamicPanelsCanvasEditor.cs
LCRuntimeInspector/DynamicPanels/Helpers/: PanelUtils.cs
LCRuntimeInspector/RuntimeInspector/: RuntimeHierarchy.cs  RuntimeInspector.cs
LCRuntimeInspector/RuntimeInspector/RuntimeInspector/: ShaderPropertyInfo.cs
LCRuntimeInspector/RuntimeInspector/RuntimeInspector/Attributes/: RuntimeInspectorCustomEditorAttribute.cs
LCRuntimeInspector/RuntimeInspector/RuntimeInspector/Fields/: ArrayField.cs  BoolField.cs  BoundsField.cs  ColorField.cs  EnumField.cs  ExposedMethodField.cs  GameObjectField.cs  InspectorField.cs  MaterialField.cs  NumberField.cs  NumberRangeField.cs  ObjectField.cs  ObjectReferenceField.cs  RectField.cs  StringField.cs  TextureReferenceField.cs  TransformField.cs  Vector2Field.cs  Vector3Field.cs  Vector4Field.cs
LCRuntimeInspector/RuntimeInspector/RuntimeInspector/Helpers/: DraggedReferenceItem.cs  ExposedVariablesEnumerator.cs  NonDrawingGraphic.cs  RuntimeInspectorUtils.cs
LCRuntimeInspector/RuntimeInspector/RuntimeInspector/Helpers/ColorPicker/: ColorPicker.cs
LCRuntimeInspector/RuntimeInspector/RuntimeInspector/Helpers/ObjectReferencePicker/: ObjectReferencePicker.cs
LCRuntimeInspector/RuntimeInspector/RuntimeInspector/Skin/: SkinnedWindow.cs
LCRuntimeInspector/assets/: thunderstore.toml
LCRuntimeInspector/assets/bundles/: runtimeinspector
UnityProject/Assets/: wa.mat  wawa.unity
UnityProject/Assets/DynamicPanels/Resources/: DynamicPanel.prefab  DynamicPanelPreview.prefab  DynamicPanelTab.prefab
UnityProject/Assets/DynamicPanels/Sprites/: Hierarchy.psd  Inspector.psd
UnityProject/Assets/Editor/: AssetBundleExport.cs
UnityProject/Assets/RuntimeInspector/: InternalSettings.asset  RuntimeHierarchy.prefab  RuntimeInspector.prefab
UnityProject/Assets/RuntimeInspector/Prefabs/RuntimeHierarchy/: HierarchyField.prefab
UnityProject/Assets/RuntimeInspector/Prefabs/RuntimeInspector/Fields/: ArrayField.prefab  BoolField.prefab  BoundsField.prefab  ColorField.prefab  EnumField.prefab  ExposedMethodField.prefab  GameObjectField.prefab  MaterialField.prefab  NumberField.prefab  NumberRangeField.prefab  ObjectField.prefab  ObjectReferenceField.prefab  RectField.prefab  StringField.prefab  TextureReferenceField.prefab  TransformField.prefab  Vector2Field.prefab  Vector3Field.prefab  Vector4Field.prefab
UnityProject/Assets/RuntimeInspector/Prefabs/RuntimeInspector/Helpers/: ReferencePickerItem.prefab
UnityProject/Assets/RuntimeInspector/Resources/: RuntimeInspectorPrefab.prefab
UnityProject/Assets/RuntimeInspector/Resources/RuntimeInspector/: ColorPicker.prefab  DraggedReferenceItem.prefab  ObjectReferencePicker.prefab  Tooltip.prefab
UnityProject/Assets/RuntimeInspector/Shaders/: ColorPickerAlphaMaterial.mat  ColorPickerAlphaShader.shader
UnityProject/Assets/RuntimeInspector/Skins/: DarkSkin.asset  LightSkin.asset
lib/mmhook/: import.props
