<Project>
  <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
    <Message Importance="high" Text="MinVer version is $(MinVerVersion)"/>
    <PropertyGroup>
      <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
      <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
    </PropertyGroup>
  </Target>
</Project>
